{
  "name": "react-native-loudness",
  "version": "2.0.1",
  "description": "Read microphone loudness in React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yakovlevgleb/react-native-loudness"
  },
  "keywords": [
    "react",
    "native",
    "microphone",
    "loudness",
    "volume",
    "audio"
  ],
  "author": "Fuchen Chen",
  "license": "Apache-2.0",
  "homepage": "https://github.com/yakovlevgleb/react-native-loudness"
}
